/* Font import for warm, local-friendly vibe */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #fffaf0;
  color: #3e3e3e;
  padding: 30px;
  line-height: 1.7;
}

/* Header styling (Filipino café aesthetic) */
header {
  background-color: #8b322c;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

nav a {
  color: #f9e4bc;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main content area */
main {
  background-color: #fff;
  padding: 20px;
  border: 2px solid #ffe5b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Paragraph style */
p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Button style (e.g., for Button Maker role) */
button {
  background-color: #d95d39;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #b94229;
}

/* Image style (Image Manager role) */
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Task list style (like in your image) */
ul.task-list {
  list-style: none;
  margin-top: 20px;
}

ul.task-list li {
  background: #fef6e4;
  border-left: 5px solid #e49b0f;
  padding: 12px 18px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-weight: 600;
  color: #5a3e2b;
}

ul.task-list li::before {
  content: "🍽️";
  margin-right: 10px;
}